# -Pixtract

./: .gitignore  Pixtract.sln  README.md
Pixtract/: Pixtract.csproj  Program.cs  appsettings.json
Pixtract.Api/: Pixtract.Api.csproj  Pixtract.Api.http  Program.cs  appsettings.json
Pixtract.Api/Controllers/: AdminApiController.cs  AuthController.cs  DashboardApiController.cs  ExportApiController.cs  ExtractionApiController.cs  PlansApiController.cs  SubscriptionApiController.cs  UsageApiController.cs
Pixtract.Api/Properties/: launchSettings.json
Pixtract.Application/: Pixtract.Application.csproj
Pixtract.Application/DTOs/: BatchUploadDto.cs  CategoryStatDto.cs  ConfirmUpgradeDto.cs  ExtractionDto.cs  ExtractionRequestDto.cs  ExtractionResultDto.cs  LoginDto.cs  PlanDto.cs  PlanLimitResponseDto.cs  RegisterDto.cs  UserDto.cs
Pixtract.Application/Interfaces/: IAccountService.cs  IAdminService.cs  IAiService.cs  IAuthService.cs  IDashboardService.cs  IExportService.cs  IExtractionService.cs  IPricingService.cs  ISubscriptionService.cs  IUsageService.cs
Pixtract.Domain/: Pixtract.Domain.csproj
Pixtract.Domain/Entities/: ApplicationUser.cs  BatchJob.cs  ErrorViewModel.cs  ExtractionRequest.cs  Plan.cs  UserDailyUsage.cs
Pixtract.Domain/Enums/: BatchStatus.cs  ExtractionStatus.cs
Pixtract.Infrastructure/: Pixtract.Infrastructure.csproj
Pixtract.Infrastructure/Config/: DependencyInjection.cs
Pixtract.Infrastructure/Data/: ApplicationDbContext.cs
Pixtract.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  BatchJobConfiguration.cs  ExtractionRequestConfiguration.cs  PlanConfiguration.cs  RoleConfiguration.cs  UserDailyUsageConfiguration.cs  UserRoleConfiguration.cs
Pixtract.Infrastructure/Migrations/: 20260507191511_InitialCreate.Designer.cs  20260507191511_InitialCreate.cs  20260509103603_AddImagePathToExtractionRequestFinal.Designer.cs  20260509103603_AddImagePathToExtractionRequestFinal.cs  20260509110244_AddImagePathToExtractionRequest.Designer.cs  20260509110244_AddImagePathToExtractionRequest.cs  20260510191515_AddPlanExpiresAt.Designer.cs  20260510191515_AddPlanExpiresAt.cs  20260510194625_RemoveBatchFields.Designer.cs  20260510194625_RemoveBatchFields.cs  ApplicationDbContextModelSnapshot.cs
Pixtract.Infrastructure/Services/: AdminService.cs  AiService.cs  AuthService.cs  DashboardService.cs  ExportService.cs  ExtractionService.cs  PlanExpirationService.cs  PricingService.cs  SubscriptionService.cs  UsageService.cs
Pixtract.Tests/: AdminServiceNUnitTests.cs  DashboardServiceNUnitTests.cs  ExportServiceNUnitTests.cs  ExtractionServiceNUnitTests.cs  Pixtract.Tests.csproj  PricingServiceNUnitTests.cs  UsageServiceNUnitTests.cs
Pixtract.Tests/Helpers/: TestHelpers.cs
Pixtract/Client/: ApiClient.cs
Pixtract/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  ExportController.cs  ExtractionController.cs  HomeController.cs  PricingController.cs  SubscriptionController.cs
Pixtract/Migrations/: 20260427195504_InitialCreate.Designer.cs  20260427195504_InitialCreate.cs  20260430095132_AddFullNameToUser.Designer.cs  20260430095132_AddFullNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Pixtract/Models/: ErrorViewModel.cs
Pixtract/Properties/: launchSettings.json
Pixtract/VMs/: AdminVM.cs  DashboardVM.cs
Pixtract/Views/: _ViewImports.cshtml
Pixtract/Views/Account/: Login.cshtml  Register.cshtml
Pixtract/Views/Admin/: Index.cshtml
Pixtract/Views/Dashboard/: Index.cshtml
Pixtract/Views/Extraction/: Index.cshtml
Pixtract/Views/Home/: Index.cshtml
Pixtract/Views/Pricing/: Index.cshtml
Pixtract/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLanding.cshtml
Pixtract/wwwroot/css/: site.css
python/: cod_pixtract.py
